<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Website </title>
        <link rel="stylesheet" href="main.scss">
    </head>
    <body>
        <h1> Profile </h1>
        <a href="Movie/movie.html"> My favorite movie </a>
        <p> My name is Maite. I'm 26 year old and live in Germany. I take the bus to go to the school. </p>
        <p> My hobbies are: </p>
        <ul>
            <li> Read </li>
            <li> Swimming </li>
            <li> Riding a horse </li>
            <li> Traveling </li>
            <li> Video games (Nintendo) </li>
            <li> Cooking and baking </li>
            <li> Listen to music </li>
        </ul>
        <img src="Hobbies.jpg" alt="Hobbies picture">
    </body>
</html>